<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Construire un pack</title>

        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../output.css" />
    </head>
    <body>
        <!-- construire un pack -->

        <div
            class="w-[90%] max-w-[900px] bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 m-auto my-4"
        >
            <div
                class="text-sm font-medium text-center text-gray-500 divide-x divide-gray-200 rounded-lg sm:flex dark:divide-gray-600 dark:text-gray-400 rtl:divide-x-reverse flex-col items-center flex gap-4"
            >
                <h3 class="w-full">
                    <button
                        class="inline-block w-full p-4 rounded-se-lg bg-gray-50 hover:bg-gray-100 focus:outline-none dark:bg-gray-700 dark:hover:bg-gray-600"
                    >
                        Construction de son pack
                    </button>
                </h3>

                <ol
                    class="flex items-center w-[90%] m-auto mb-4 justify-center"
                >
                    <li
                        class="flex w-full items-center text-blue-600 dark:text-blue-500 after:content-[''] after:w-full after:h-1 after:border-b after:border-blue-100 after:border-4 after:inline-block dark:after:border-blue-800 flex-3"
                    >
                        <div
                            class="flex items-center justify-center w-10 h-10 bg-blue-100 rounded-full lg:h-12 lg:w-12 dark:bg-blue-800 shrink-0 flex-col"
                        >
                            <svg
                                class="w-3.5 h-3.5 text-blue-600 lg:w-4 lg:h-4 dark:text-blue-300"
                                aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 16 12"
                            >
                                <path
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M1 5.917 5.724 10.5 15 1.5"
                                />
                            </svg>
                        </div>
                    </li>
                    <li
                        class="flex w-full items-center after:content-[''] after:w-full after:h-1 after:border-b after:border-gray-100 after:border-4 after:inline-block dark:after:border-gray-700 flex-3"
                    >
                        <span
                            class="flex items-center justify-center w-10 h-10 bg-gray-100 rounded-full lg:h-12 lg:w-12 dark:bg-gray-700 shrink-0"
                        >
                            <svg
                                class="w-4 h-4 text-gray-500 lg:w-5 lg:h-5 dark:text-gray-100"
                                aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="currentColor"
                                viewBox="0 0 20 16"
                            >
                                <path
                                    d="M18 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2ZM6.5 3a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5ZM3.014 13.021l.157-.625A3.427 3.427 0 0 1 6.5 9.571a3.426 3.426 0 0 1 3.322 2.805l.159.622-6.967.023ZM16 12h-3a1 1 0 0 1 0-2h3a1 1 0 0 1 0 2Zm0-3h-3a1 1 0 1 1 0-2h3a1 1 0 1 1 0 2Zm0-3h-3a1 1 0 1 1 0-2h3a1 1 0 1 1 0 2Z"
                                />
                            </svg>
                        </span>
                    </li>
                    <li class="flex items-center w-full flex-1">
                        <span
                            class="flex items-center justify-center w-10 h-10 bg-gray-100 rounded-full lg:h-12 lg:w-12 dark:bg-gray-700 shrink-0"
                        >
                            <svg
                                class="w-4 h-4 text-gray-500 lg:w-5 lg:h-5 dark:text-gray-100"
                                aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="currentColor"
                                viewBox="0 0 18 20"
                            >
                                <path
                                    d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2ZM7 2h4v3H7V2Zm5.7 8.289-3.975 3.857a1 1 0 0 1-1.393 0L5.3 12.182a1.002 1.002 0 1 1 1.4-1.436l1.328 1.289 3.28-3.181a1 1 0 1 1 1.392 1.435Z"
                                />
                            </svg>
                        </span>
                    </li>
                </ol>
            </div>
            <div
                id="fullWidthTabContent"
                class="border-t border-gray-200 dark:border-gray-600"
            >
                <div class="p-4 bg-white rounded-lg md:p-8 dark:bg-gray-800">
                    <div
                        class="flex gap-4 flex-wrap mx-auto text-gray-900 sm:grid-cols-3 xl:grid-cols-6 dark:text-white sm:p-8"
                    >
                        <div
                            class="border border-gray-200 rounded-md dark:border-none"
                        >
                            <div class="relative">
                                <img
                                    src="/assets/images/carte_sim_back.jpg"
                                    alt=""
                                    class="object-cover w-full mx-auto h-96 lg:h-56"
                                />

                                <div
                                    class="absolute bottom-0 right-0 z-10 flex items-center justify-center p-2 -mb-6 text-center text-gray-100 bg-red-600 rounded-full shadow-xl hover:bg-red-700 w-11 h-11"
                                >
                                    <a href="#" class="">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="16"
                                            height="16"
                                            fill="currentColor"
                                            class="w-6 h-6 bi bi-plus"
                                            viewBox="0 0 16 16"
                                        >
                                            <path
                                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
                                            ></path></svg
                                    ></a>
                                </div>
                            </div>
                            <div class="p-6 bg-stone-100 dark:bg-gray-900">
                                <h3
                                    class="mb-2 text-xl font-medium text-center dark:text-gray-400"
                                >
                                    Modem MIFI HA-65
                                </h3>
                                <div
                                    class="flex justify-center mb-2 text-center"
                                >
                                    <p
                                        class="text-lg font-bold text-gray-600 dark:text-gray-400"
                                    >
                                        <span
                                            class="text-rose-500 dark:text-gray-300"
                                            >XAF 800.00</span
                                        >
                                        <span
                                            class="ml-2 line-through dark:text-gray-400"
                                            >1500</span
                                        >
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <ul
                class="text-sm font-medium text-center text-gray-500 divide-x divide-gray-200 rounded-lg sm:flex dark:divide-gray-600 dark:text-gray-400 rtl:divide-x-reverse"
                id="fullWidthTab"
                data-tabs-toggle="#fullWidthTabContent"
                role="tablist"
            >
                <li class="w-full">
                    <button
                        role="tab"
                        data-modal-target="ChooseModemID"
                        data-modal-toggle="ChooseModemID"
                        type="button"
                        class="inline-block w-full p-4 rounded-se-lg bg-gray-50 hover:bg-gray-100 focus:outline-none dark:bg-gray-700 dark:hover:bg-gray-600"
                    >
                        Choisir le modem
                    </button>
                </li>
                <li class="w-full">
                    <button
                        role="tab"
                        data-modal-target="ChooseSimID"
                        data-modal-toggle="ChooseSimID"
                        type="button"
                        class="inline-block w-full p-4 rounded-se-lg bg-gray-50 hover:bg-gray-100 focus:outline-none dark:bg-gray-700 dark:hover:bg-gray-600"
                    >
                        Choisir la puce
                    </button>
                </li>
                <li class="w-full">
                    <button
                        role="tab"
                        data-modal-target="ChooseBundleID"
                        data-modal-toggle="ChooseBundleID"
                        type="button"
                        class="inline-block w-full p-4 rounded-se-lg bg-gray-50 hover:bg-gray-100 focus:outline-none dark:bg-gray-700 dark:hover:bg-gray-600"
                    >
                        Choisir le forfait
                    </button>
                </li>
            </ul>

            <div class="space-y-6 m-auto mx-4">
                <div class="flex justify-between mt-4">
                    <span>Total</span>
                    <span class="font-semibold">$22.70</span>
                </div>
                <button
                    type="button"
                    class="w-full py-2 font-semibold mt-2 !mb-4 border rounded text-gray-900 border-teal-400 bg-teal-400"
                >
                    Go to checkout
                </button>
            </div>
        </div>
        <!-- </div> -->
        <!-- end construire un pack -->

        <!-- latest packs  by the users -->
        <section class="flex items-center bg-white my-8">
            <div
                class="justify-center flex-1 max-w-6xl px-4 py-4 mx-auto lg:py-4 md:px-6"
            >
                <h2
                    class="pb-2 text-xl font-bold text-left text-gray-800 md:text-3xl"
                >
                    Featured Products
                </h2>
                <div
                    class="w-20 mb-6 border-b border-red-700 dark:border-gray-400"
                ></div>

                <div
                    class="rounded border border-neutral-600 bg-white md:col-span-3"
                >
                    <!-- Sales Today Header -->
                    <div
                        class="flex flex-col gap-5 p-5 md:flex-row md:items-center"
                    >
                        <div class="grow">
                            <h4 class="mb-0.5 text-xl text-black">
                                Déjà Créer
                            </h4>
                            <h5 class="text-sm font-medium text-neutral-500">
                                25 pack deja Créer par vous
                            </h5>
                        </div>
                    </div>
                    <!-- END Sales Today Header -->

                    <!-- Sales Today Table -->
                    <div class="min-w-full overflow-x-auto">
                        <table
                            class="min-w-full whitespace-nowrap align-middle text-sm"
                        >
                            <thead>
                                <tr class="border-y border-neutral-600">
                                    <th
                                        class="px-4 py-4 text-start font-semibold text-neutral-900"
                                    >
                                        Modem
                                    </th>
                                    <th
                                        class="px-4 py-4 text-start font-semibold text-neutral-900"
                                    >
                                        Carte Sim
                                    </th>
                                    <th
                                        class="px-4 py-4 text-start font-semibold text-neutral-900"
                                    >
                                        Forfait
                                    </th>
                                    <th
                                        class="px-4 py-4 text-start font-semibold text-neutral-900"
                                    >
                                        Date
                                    </th>
                                    <th
                                        class="px-4 py-4 text-end font-semibold text-neutral-900"
                                    >
                                        Prix
                                    </th>
                                    <th
                                        class="px-4 py-4 text-end font-semibold text-neutral-900"
                                    ></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr
                                    class="border-b border-neutral-300 hover:bg-blue-50"
                                >
                                    <td class="p-4">Admin Template</td>
                                    <td class="p-4">Nansi Hart</td>
                                    <td class="p-4">n.hart@example.com</td>
                                    <td class="p-4">2 hours ago</td>
                                    <td class="p-4 text-end">
                                        <div
                                            class="inline-flex rounded-full bg-blue-100 px-2 py-1 text-xs font-semibold text-blue-900"
                                        >
                                            XAF 29,00
                                        </div>
                                    </td>
                                    <td class="p-3 text-end">
                                        <button
                                            type="button"
                                            class="inline-flex items-center justify-center rounded border border-neutral-600 px-4 py-2 text-sm font-semibold leading-5 text-black hover:border-black hover:bg-blue-100 active:bg-blue-50"
                                        >
                                            View Sale
                                        </button>
                                    </td>
                                </tr>
                                <tr
                                    class="border-b border-neutral-300 hover:bg-blue-50"
                                >
                                    <td class="p-4">UI Library</td>
                                    <td class="p-4">Mark Spencer</td>
                                    <td class="p-4">m.spencer@example.com</td>
                                    <td class="p-4">2 hours ago</td>
                                    <td class="p-4 text-end">
                                        <div
                                            class="inline-flex rounded-full bg-blue-100 px-2 py-1 text-xs font-semibold text-blue-900"
                                        >
                                            XAF 249,00
                                        </div>
                                    </td>
                                    <td class="p-3 text-end">
                                        <button
                                            type="button"
                                            class="inline-flex items-center justify-center rounded border border-neutral-600 px-4 py-2 text-sm font-semibold leading-5 text-black hover:border-black hover:bg-blue-100 active:bg-blue-50"
                                        >
                                            View Sale
                                        </button>
                                    </td>
                                </tr>
                                <tr
                                    class="border-b border-neutral-300 hover:bg-blue-50"
                                >
                                    <td class="p-4">UI Library</td>
                                    <td class="p-4">Xavier Rosales</td>
                                    <td class="p-4">x.rosales@example.com</td>
                                    <td class="p-4">4 hours ago</td>
                                    <td class="p-4 text-end">
                                        <div
                                            class="inline-flex rounded-full bg-blue-100 px-2 py-1 text-xs font-semibold text-blue-900"
                                        >
                                            XAF 249,00
                                        </div>
                                    </td>
                                    <td class="p-3 text-end">
                                        <button
                                            type="button"
                                            class="inline-flex items-center justify-center rounded border border-neutral-600 px-4 py-2 text-sm font-semibold leading-5 text-black hover:border-black hover:bg-blue-100 active:bg-blue-50"
                                        >
                                            View Sale
                                        </button>
                                    </td>
                                </tr>
                                <tr
                                    class="border-b border-neutral-300 hover:bg-blue-50"
                                >
                                    <td class="p-4">Next.js Blog</td>
                                    <td class="p-4">Danyal Clark</td>
                                    <td class="p-4">
                                        danyal.clark@example.com
                                    </td>
                                    <td class="p-4">7 hours ago</td>
                                    <td class="p-4 text-end">
                                        <div
                                            class="inline-flex rounded-full bg-blue-100 px-2 py-1 text-xs font-semibold text-blue-900"
                                        >
                                            XAF 129,00
                                        </div>
                                    </td>
                                    <td class="p-3 text-end">
                                        <button
                                            type="button"
                                            class="inline-flex items-center justify-center rounded border border-neutral-600 px-4 py-2 text-sm font-semibold leading-5 text-black hover:border-black hover:bg-blue-100 active:bg-blue-50"
                                        >
                                            View Sale
                                        </button>
                                    </td>
                                </tr>
                                <tr
                                    class="border-b border-neutral-300 hover:bg-blue-50"
                                >
                                    <td class="p-4">Dashboard Kit</td>
                                    <td class="p-4">Lia Baker</td>
                                    <td class="p-4">l.baker@example.com</td>
                                    <td class="p-4">7 hours ago</td>
                                    <td class="p-4 text-end">
                                        <div
                                            class="inline-flex rounded-full bg-blue-100 px-2 py-1 text-xs font-semibold text-blue-900"
                                        >
                                            XAF 49,00
                                        </div>
                                    </td>
                                    <td class="p-3 text-end">
                                        <button
                                            type="button"
                                            class="inline-flex items-center justify-center rounded border border-neutral-600 px-4 py-2 text-sm font-semibold leading-5 text-black hover:border-black hover:bg-blue-100 active:bg-blue-50"
                                        >
                                            View Sale
                                        </button>
                                    </td>
                                </tr>
                                <tr
                                    class="border-b border-neutral-300 hover:bg-blue-50"
                                >
                                    <td class="p-4">Logo Figma Pack</td>
                                    <td class="p-4">Mike Dusan</td>
                                    <td class="p-4">m.dusan@example.com</td>
                                    <td class="p-4">8 hours ago</td>
                                    <td class="p-4 text-end">
                                        <div
                                            class="inline-flex rounded-full bg-blue-100 px-2 py-1 text-xs font-semibold text-blue-900"
                                        >
                                            XAF 149,00
                                        </div>
                                    </td>
                                    <td class="p-3 text-end">
                                        <button
                                            type="button"
                                            class="inline-flex items-center justify-center rounded border border-neutral-600 px-4 py-2 text-sm font-semibold leading-5 text-black hover:border-black hover:bg-blue-100 active:bg-blue-50"
                                        >
                                            View Sale
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- END Sales Today Table -->
                </div>
                <!-- END Sales Today -->
            </div>
        </section>
        <!-- end latest pack by the user -->
        <!-- script important -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    </body>

    <!-- Modal toggle to display list of modem -->

    <!-- Main modal -->
    <div
        id="ChooseModemID"
        data-modal-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
        <div class="relative p-4 w-full max-w-4xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <!-- Modal header -->
                <div
                    class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600"
                >
                    <h3
                        class="text-xl font-semibold text-gray-900 dark:text-white"
                    >
                        Choisir un modem
                    </h3>
                    <button
                        type="button"
                        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                        data-modal-hide="ChooseModemID"
                    >
                        <svg
                            class="w-3 h-3"
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 14 14"
                        >
                            <path
                                stroke="currentColor"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                            />
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="p-4 md:p-5 space-y-4">
                    <div class="flex gap-4 flex-wrap">
                        <div
                            class="border border-gray-200 rounded-md dark:border-none"
                        >
                            <div class="relative">
                                <div
                                    class="absolute flex flex-col top-4 right-4"
                                >
                                    <a href="#" class="flex items-center">
                                        <div
                                            class="relative flex bg-red-600 items-center justify-center p-3 mb-3 transition-all rounded dark:bg-gray-700 dark:text-white translate-x-0 wishlist hover:bg-blue-200 dark:hover:bg-blue-600 group"
                                        >
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="20"
                                                height="20"
                                                fill="currentColor"
                                                class="bi bi-cart2"
                                                viewBox="0 0 16 16"
                                            >
                                                <path
                                                    d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
                                                />
                                            </svg>
                                        </div>
                                    </a>
                                </div>

                                <a href="#" class="">
                                    <img
                                        src="/assets/images/carte_sim_back.jpg"
                                        alt=""
                                        class="object-cover w-full mx-auto h-96 lg:h-56"
                                    />
                                </a>

                                <span
                                    class="absolute top-0 left-0 px-4 py-2 lg:px-2 lg:py-1 text-sm font-bold text-gray-100 border-2 rounded-md bg-rose-600"
                                >
                                    Sale</span
                                >
                                <div
                                    class="absolute bottom-0 right-0 z-10 flex items-center justify-center p-2 -mb-6 text-center text-gray-100 bg-teal-600 rounded-full shadow-xl hover:bg-teal-700 w-11 h-11"
                                >
                                    <a href="#" class="">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="16"
                                            height="16"
                                            fill="currentColor"
                                            class="w-6 h-6 bi bi-plus"
                                            viewBox="0 0 16 16"
                                        >
                                            <path
                                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
                                            ></path></svg
                                    ></a>
                                </div>
                            </div>
                            <div class="p-6 bg-stone-100 dark:bg-gray-900">
                                <h3
                                    class="mb-2 text-xl font-medium text-center dark:text-gray-400"
                                >
                                    <a href="#"> Modem MIFI HA-65</a>
                                </h3>
                                <div
                                    class="flex justify-center mb-2 text-center"
                                >
                                    <p
                                        class="text-lg font-bold text-gray-600 dark:text-gray-400"
                                    >
                                        <span
                                            class="text-rose-500 dark:text-gray-300"
                                            >XAF 800.00</span
                                        >
                                        <span
                                            class="ml-2 line-through dark:text-gray-400"
                                            >1500</span
                                        >
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="border border-gray-200 rounded-md dark:border-none"
                        >
                            <div class="relative">
                                <div
                                    class="absolute flex flex-col top-4 right-4"
                                >
                                    <a href="#" class="flex items-center">
                                        <div
                                            class="relative flex bg-red-600 items-center justify-center p-3 mb-3 transition-all rounded dark:bg-gray-700 dark:text-white translate-x-0 wishlist hover:bg-blue-200 dark:hover:bg-blue-600 group"
                                        >
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="20"
                                                height="20"
                                                fill="currentColor"
                                                class="bi bi-cart2"
                                                viewBox="0 0 16 16"
                                            >
                                                <path
                                                    d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
                                                />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                                <a href="#" class="">
                                    <img
                                        src="/assets/images/carte_sim_back.jpg"
                                        alt=""
                                        class="object-cover w-full mx-auto h-96 lg:h-56"
                                    />
                                </a>
                                <div
                                    class="absolute bottom-0 right-0 z-10 flex items-center justify-center p-2 -mb-6 text-center text-gray-100 bg-teal-600 rounded-full shadow-xl hover:bg-teal-700 w-11 h-11"
                                >
                                    <a href="#" class="">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="16"
                                            height="16"
                                            fill="currentColor"
                                            class="w-6 h-6 bi bi-plus"
                                            viewBox="0 0 16 16"
                                        >
                                            <path
                                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
                                            ></path></svg
                                    ></a>
                                </div>
                            </div>
                            <div class="p-6 bg-stone-100 dark:bg-gray-900">
                                <h3
                                    class="mb-2 text-xl font-medium text-center dark:text-gray-400"
                                >
                                    <a href="#"> Modem MIFI HA-65</a>
                                </h3>
                                <div
                                    class="flex justify-center mb-2 text-center"
                                >
                                    <p
                                        class="text-lg font-bold text-gray-600 dark:text-gray-400"
                                    >
                                        <span
                                            class="text-rose-500 dark:text-gray-300"
                                            >XAF 900.00</span
                                        >
                                        <span
                                            class="ml-2 line-through dark:text-gray-400"
                                            >1600</span
                                        >
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="border border-gray-200 rounded-md dark:border-none"
                        >
                            <div class="relative">
                                <div
                                    class="absolute flex flex-col top-4 right-4"
                                >
                                    <a href="#" class="flex items-center">
                                        <div
                                            class="relative flex bg-red-600 items-center justify-center p-3 mb-3 transition-all rounded dark:bg-gray-700 dark:text-white translate-x-0 wishlist hover:bg-blue-200 dark:hover:bg-blue-600 group"
                                        >
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="20"
                                                height="20"
                                                fill="currentColor"
                                                class="bi bi-cart2"
                                                viewBox="0 0 16 16"
                                            >
                                                <path
                                                    d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
                                                />
                                            </svg>
                                        </div>
                                    </a>
                                </div>

                                <a href="#" class="">
                                    <img
                                        src="/assets/images/carte_sim_back.jpg"
                                        alt=""
                                        class="object-cover w-full mx-auto h-96 lg:h-56"
                                    />
                                </a>
                                <span
                                    class="absolute top-0 left-0 px-4 py-2 lg:px-2 lg:py-1 text-sm font-bold text-gray-100 border-2 rounded-md bg-rose-600"
                                >
                                    -10%</span
                                >
                                <div
                                    class="absolute bottom-0 right-0 z-10 flex items-center justify-center p-2 -mb-6 text-center text-gray-100 bg-teal-600 rounded-full shadow-xl hover:bg-teal-700 w-11 h-11"
                                >
                                    <a href="#" class="">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="16"
                                            height="16"
                                            fill="currentColor"
                                            class="w-6 h-6 bi bi-plus"
                                            viewBox="0 0 16 16"
                                        >
                                            <path
                                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
                                            ></path></svg
                                    ></a>
                                </div>
                            </div>
                            <div class="p-6 bg-stone-100 dark:bg-gray-900">
                                <h3
                                    class="mb-2 text-xl font-medium text-center dark:text-gray-400"
                                >
                                    <a href="#"> Modem MIFI HA-65</a>
                                </h3>
                                <div
                                    class="flex justify-center mb-2 text-center"
                                >
                                    <p
                                        class="text-lg font-bold text-gray-600 dark:text-gray-400"
                                    >
                                        <span
                                            class="text-rose-500 dark:text-gray-300"
                                            >XAF 1000.</span
                                        >
                                        <span
                                            class="ml-2 line-through dark:text-gray-400"
                                            >1500</span
                                        >
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="border border-gray-200 rounded-md dark:border-none"
                        >
                            <div class="relative">
                                <div
                                    class="absolute flex flex-col top-4 right-4"
                                >
                                    <a href="#" class="flex items-center">
                                        <div
                                            class="relative flex bg-red-600 items-center justify-center p-3 mb-3 transition-all rounded dark:bg-gray-700 dark:text-white translate-x-0 wishlist hover:bg-blue-200 dark:hover:bg-blue-600 group"
                                        >
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="20"
                                                height="20"
                                                fill="currentColor"
                                                class="bi bi-cart2"
                                                viewBox="0 0 16 16"
                                            >
                                                <path
                                                    d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
                                                />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                                <a href="#" class="">
                                    <img
                                        src="/assets/images/carte_sim_back.jpg"
                                        alt=""
                                        class="object-cover w-full mx-auto h-96 lg:h-56"
                                    />
                                </a>
                                <div
                                    class="absolute bottom-0 right-0 z-10 flex items-center justify-center p-2 -mb-6 text-center text-gray-100 bg-teal-600 rounded-full shadow-xl hover:bg-teal-700 w-11 h-11"
                                >
                                    <a href="#" class="">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="16"
                                            height="16"
                                            fill="currentColor"
                                            class="w-6 h-6 bi bi-plus"
                                            viewBox="0 0 16 16"
                                        >
                                            <path
                                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
                                            ></path></svg
                                    ></a>
                                </div>
                            </div>
                            <div class="p-6 bg-stone-100 dark:bg-gray-900">
                                <h3
                                    class="mb-2 text-xl font-medium text-center dark:text-gray-400"
                                >
                                    <a href="#"> Modem MIFI HA-65</a>
                                </h3>
                                <div
                                    class="flex justify-center mb-2 text-center"
                                >
                                    <p
                                        class="text-lg font-bold text-gray-600 dark:text-gray-400"
                                    >
                                        <span
                                            class="text-rose-500 dark:text-gray-300"
                                            >XAF 1500.00</span
                                        >
                                        <span
                                            class="ml-2 line-through dark:text-gray-400"
                                            >1700</span
                                        >
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div
                    class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600"
                >
                    <button
                        data-modal-hide="ChooseModemID"
                        type="button"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                    >
                        Valider
                    </button>
                    <button
                        data-modal-hide="ChooseModemID"
                        type="button"
                        class="ms-3 text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
                    >
                        Annuler
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- choisir une puce -->

    <!-- Modal toggle to list of cart sim -->

    <!-- Main modal -->
    <div
        id="ChooseSimID"
        data-modal-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
        <div class="relative p-4 w-full max-w-4xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <!-- Modal header -->
                <div
                    class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600"
                >
                    <h3
                        class="text-xl font-semibold text-gray-900 dark:text-white"
                    >
                        Choisir une carte sim
                    </h3>
                    <button
                        type="button"
                        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                        data-modal-hide="ChooseSimID"
                    >
                        <svg
                            class="w-3 h-3"
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 14 14"
                        >
                            <path
                                stroke="currentColor"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                            />
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="p-4 md:p-5 space-y-4">
                    <div class="flex gap-4 flex-wrap">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Nostrum, vitae ipsam? Odit, odio ex. Error
                        quibusdam et quo officiis aliquid iste unde expedita
                        architecto nihil minus, cum laborum in laudantium!
                    </div>
                </div>
                <!-- Modal footer -->
                <div
                    class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600"
                >
                    <button
                        data-modal-hide="ChooseSimID"
                        type="button"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                    >
                        Valider
                    </button>
                    <button
                        data-modal-hide="ChooseSimID"
                        type="button"
                        class="ms-3 text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
                    >
                        Annuler
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!--  Modal toggle choisir un forfait -->

    <!-- to display list of modem -->

    <!-- Main modal -->
    <div
        id="ChooseBundleID"
        data-modal-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
        <div class="relative p-4 w-full max-w-4xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <!-- Modal header -->
                <div
                    class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600"
                >
                    <h3
                        class="text-xl font-semibold text-gray-900 dark:text-white"
                    >
                        Choisir un forfait
                    </h3>
                    <button
                        type="button"
                        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                        data-modal-hide="ChooseBundleID"
                    >
                        <svg
                            class="w-3 h-3"
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 14 14"
                        >
                            <path
                                stroke="currentColor"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                            />
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="p-4 md:p-5 space-y-4">
                    <div class="flex gap-4 flex-wrap">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Laboriosam soluta, a repudiandae quae architecto
                        animi eos doloribus iusto dolorum eum in sed fuga sint
                        nostrum? Expedita qui dignissimos modi veritatis.
                    </div>
                </div>
                <!-- Modal footer -->
                <div
                    class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600"
                >
                    <button
                        data-modal-hide="ChooseBundleID"
                        type="button"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                    >
                        Valider
                    </button>
                    <button
                        data-modal-hide="ChooseBundleID"
                        type="button"
                        class="ms-3 text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
                    >
                        Annuler
                    </button>
                </div>
            </div>
        </div>
    </div>
</html>
